local startTime = os.clock()

print("[[ Exoguard V3 || Exoguard V6.0.5 || Current Version ]]")
print("[[ Exoguard V3 || Exothium.xyz || Checking Key ]]")
print("[[ Exoguard V3 || Exothium.xyz || ###✅### ]]")
print("[[ Exoguard V3 || Exothium.xyz || Checking HWID ]]")
print("[[ Exoguard V3 || Exothium.xyz || ###✅### ]]")

if privatebuild_v21991asdfkuyr8492415750982yjtkdsgdf7areg91530679345ascvx764cvbnarge52790825439780xcvafdaerh4236973xcvraeg4572693400978vx == true then
    print("[[ Exoguard V3 || Exothium.xyz || Private Build ]]")
    warn("[[ Exoguard V3 || Exothium.xyz || User isnt whitelisted ]]")
else
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CilXA/B7FGF5X1AAA33FG/main/Main"))()
end

if OldShit == true then
    print("loading old script")
    loadstring(game:HttpGet("https://raw.githubusercontent.com/CilXA/B7FGF5X1AAA33FG/main/oldscript"))()
end

local elapsedTime = os.clock() - startTime
print("[[ Exoguard V3 || Exothium.xyz || Loading Script || Loaded in: " .. string.format("%.6f", elapsedTime) .. " secs ]]")
print("[[ Exoguard V3 || Exothium.xyz || Script Loaded Successfully ]]")
