local startTime = os.clock()

print("[[ Exoguard V3 || Exoguard V6.1.1 || Current Version ]]")
print("[[ Exoguard V3 || Exothium.xyz || Checking Key ]]")
print("[[ Exoguard V3 || Exothium.xyz || ###✅### ]]")
print("[[ Exoguard V3 || Exothium.xyz || Checking HWID ]]")
print("[[ Exoguard V3 || Exothium.xyz || ###✅### ]]")

game:GetService("ReplicatedStorage").Remotes.GodMode:FireServer(true)

local elapsedTime = os.clock() - startTime
print("[[ Exoguard V3 || Exothium.xyz || Loading Script || Loaded in: " .. string.format("%.6f", elapsedTime) .. " secs ]]")
print("[[ Exoguard V3 || Exothium.xyz || Script Loaded Successfully ]]")
