if script_key == "nWYZRhWgGRZejgBKJSaNVaKLFaJFNSnv" then
print("ur blacklisted nigger L bozo")
else
local startTime = os.clock()

print("[[ Exoguard V3 || Exoguard V6.0.4 || Current Version ]]")

print("[[ Exoguard V3 || Exothium.xyz || Checking Key ]]")
print("[[ Exoguard V3 || Exothium.xyz || ###✅### ]]")

print("[[ Exoguard V3 || Exothium.xyz || Checking HWID ]]")
print("[[ Exoguard V3 || Exothium.xyz || ###✅### ]]")

loadstring(game:HttpGet("https://raw.githubusercontent.com/CilXA/B7FGF5X1AAA33FG/main/Main"))()

local elapsedTime = os.clock() - startTime
print("[[ Exoguard V3 || Exothium.xyz || Loading Script || Loaded in: " .. string.format("%.6f", elapsedTime) .. " secs ]]")

print("[[ Exoguard V3 || Exothium.xyz || Script Loaded Successfully ]]")

if OldShit == true then
print("loading2")
loadstring(game:HttpGet("https://raw.githubusercontent.com/CilXA/B7FGF5X1AAA33FG/main/oldscript"))()
end
end
