local startTime = os.clock()

print("[[ Exoguard V3 || Exoguard V6.1.1 || Current Version ]]")
print("[[ Exoguard V3 || Exothium.xyz || Checking Key ]]")
print("[[ Exoguard V3 || Exothium.xyz || ###✅### ]]")
print("[[ Exoguard V3 || Exothium.xyz || Checking HWID ]]")
print("[[ Exoguard V3 || Exothium.xyz || ###✅### ]]")

if key == "32419898217" then
  loadstring(game:HttpGet("https://raw.githubusercontent.com/CilXA/B7FGF5X1AAA33FG/main/Main"))()
end

local elapsedTime = os.clock() - startTime
print("[[ Exoguard V3 || Exothium.xyz || Loading Script || Loaded in: " .. string.format("%.6f", elapsedTime) .. " secs ]]")
print("[[ Exoguard V3 || Exothium.xyz || Script Loaded Successfully ]]")
